server {

	server_name news.v2ray-research.com;
	listen 80;
	root /usr/share/nginx/news;
	location / {
		try_files /index.html =404;
	}

	location /p/ {
		rewrite ^/p/(.*)$ /p/$1.html break;
	}

	error_page 404 404.html;
	location = /404.html {
		internal;
	}
}
